{
    "name": "metronic",
    "version": "6.0.3",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "@angular/material": "^7.3.1",
        "@fortawesome/fontawesome-free": "^5.8.1",
        "bootstrap": "4.3.1",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.7",
        "socicon": "^3.0.5",
        "tooltip.js": "^1.2.0"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.6.1",
        "gulp-filter": "^5.0.1",
        "gulp-if": "^2.0.2",
        "gulp-rename": "^1.3.0",
        "gulp-replace": "^1.0.0",
        "gulp-rewrite-css": "^1.1.0",
        "gulp-rtlcss": "^1.2.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify-es": "^1.0.1",
        "lazypipe": "^1.0.2",
        "merge-stream": "^1.0.1",
        "pretty": "^2.0.0",
        "require-dir": "^1.2.0",
        "yargs": "^12.0.5",
        "yarn-install": "^1.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Keenthemes",
    "license": "ISC",
    "homepage": "https://keenthemes.com/"
}