<!-- begin:: Header Mobile -->
<div id="kt_header_mobile" class="kt-header-mobile kt-header-mobile--fixed">
	<div class="kt-header-mobile__brand">
		<a class="kt-header-mobile__logo" routerLink="/demo5">
			<img alt="logo" [attr.src]="headerLogo" />
		</a>
		<div class="kt-header-mobile__nav">
				<div class="dropdown">
					<button type="button" class="btn btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<i class="kt-svg-icon kt-svg-icon--md kt-svg-icon--success"
							[inlineSVG]="'./assets/media/icons/svg/General/Duplicate.svg'"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-fit dropdown-menu-md">
						<ul class="kt-nav kt-nav--bold kt-nav--md-space kt-margin-t-20 kt-margin-b-20">
							<li class="kt-nav__item">
								<a class="kt-nav__link active" href="#">
									<span class="kt-nav__link-icon"><i class="flaticon2-user"></i></span>
									<span class="kt-nav__link-text">Human Resources</span>
								</a>
							</li>
							<li class="kt-nav__item">
								<a class="kt-nav__link" href="#">
									<span class="kt-nav__link-icon"><i class="flaticon-feed"></i></span>
									<span class="kt-nav__link-text">Customer Relationship</span>
								</a>                                                 
							</li>
							<li class="kt-nav__item">
								<a class="kt-nav__link" href="#">
									<span class="kt-nav__link-icon"><i class="flaticon2-settings"></i></span>
									<span class="kt-nav__link-text">Order Processing</span>
								</a>                                                 
							</li>
							<li class="kt-nav__item">
								<a class="kt-nav__link" href="#">
									<span class="kt-nav__link-icon"><i class="flaticon2-chart2"></i></span>
									<span class="kt-nav__link-text">Accounting</span>
								</a>
							</li>
							<li class="kt-nav__separator"></li>
							<li class="kt-nav__item">
								<a class="kt-nav__link" href="#">
									<span class="kt-nav__link-icon"><i class="flaticon-security"></i></span>
									<span class="kt-nav__link-text">Finance</span>
								</a>                                                 
							</li>
							<li class="kt-nav__item">
								<a class="kt-nav__link" href="#">
									<span class="kt-nav__link-icon"><i class="flaticon2-cup"></i></span>
									<span class="kt-nav__link-text">Administration</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</div>
	<div class="kt-header-mobile__toolbar">
		<button [hidden]="!asideDisplay" class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
		<button class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler"><span></span></button>
		<button ktToggle [options]="toggleOptions" class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more-1"></i></button>
	</div>
</div>
<!-- end:: Header Mobile -->
