//
// Topbar
//




$kt-topbar-icon-border-color:  rgba(#fff, 0.2);
$kt-topbar-icon-border-hover-color:  rgba(#fff, 0.5);
$kt-topbar-icon-color: #fff;

$kt-topbar-minimize-icon-border-color: #e7e8f4;
$kt-topbar-minimize-icon-border-hover-color: #d7d8e9;

$kt-topbar-icon-size: 42px;
$kt-topbar-minimize-icon-size: 34px;
$kt-topbar-mobile-icon-size: 34px;

// General mode
.kt-header__topbar {
	display: flex;
	align-items: stretch;
	padding: 0;
	align-content: flex-end;

	// Topbar item
	.kt-header__topbar-item {
		display: flex;
		align-items: stretch;
		margin: 0 0.25rem;

		// Item wrapper
		.kt-header__topbar-wrapper {
			cursor: pointer;
			display: flex;
			align-items: stretch;
		}

		// Item icon
		.kt-header__topbar-icon {
			display: flex;
			align-items: center;
			align-self: center;
			justify-content: center;
			height: $kt-topbar-icon-size;
			width: $kt-topbar-icon-size;
			border-radius: 50%;	
			cursor: pointer;
			background: transparent; 
			@include kt-transition();
			border: 1px solid $kt-topbar-icon-border-color;

			i {
				line-height: 0;
				font-size: 1.3rem;
				color: $kt-topbar-icon-color;
			}	
				
			.kt-badge {
				position: absolute;
				left: 50%;
				width: 4px;
				height: 4px;
				background-clip: padding-box; /* Firefox 4+, Opera, for IE9+, Chrome */
				margin-left: -1.5px;
				margin-top: -14px;
			}		
		}		

		// Item hover state
		&:hover,
		&.show {
			.kt-header__topbar-icon {
				@include kt-transition();
				background-color: $kt-brand-secondary-color;
				border: 1px solid $kt-brand-secondary-color;
				
				i {
					color: kt-brand-color(inverse);
				}	
			}
		}

		// Languages
		&.kt-header__topbar-item--langs {
			margin-right: 1.5rem;

			.kt-header__topbar-icon {
				img {
					border-radius: 50%;
					width: 22px;
				}
			}

			.dropdown-menu {
				.kt-nav__link-icon {
					padding-right: 10px;

					img {
						border-radius: 50%;
						width: 18px;
					}
				}
			}
		}		

		// User profile
		&.kt-header__topbar-item--user {
			//padding: 0 0.4rem;

			.kt-header__topbar-welcome {
				display: flex;
				align-self: center;
				padding: 0 0.55rem 0 0;
				font-weight: 500;
				font-size: 0.9rem;
				color: #fff;
			}

			.kt-header__topbar-username {
				display: flex;
				align-self: center;
				padding: 0 0.55rem 0 0;
				font-weight: 500;
				font-size: 1rem;
				color: #fff;
			}

			.kt-header__topbar-wrapper {
				img {
					align-self: center;
					height: $kt-topbar-icon-size;
					border-radius: 50%;
				}
			}	
		}

		// Search
		&.kt-header__topbar-item--search {
			.kt-quick-search {
				display: flex;
				align-items: stretch;
				width: 200px;
				padding: 0;

				.kt-quick-search__form {
					display: flex;
					align-items: center;
					border-radius: 30px;
					background-color: transparent;

					.input-group {
						border-radius: 30px;
						background-color: transparent;
						border: 1px solid $kt-topbar-icon-border-color;
					}

					.form-control {
					    color: darken(#d1bfda, 3%);
					    @include kt-input-placeholder(#d1bfda);
					}

					i {
						font-size: 1.3rem;
						color: #d1bfda;
					}
				}			
			}			
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

// Fixed header minimize
.kt-header--fixed.kt-header--minimize {
	// Topbar
	.kt-header__topbar {
		// Item
		.kt-header__topbar-item {
			// Icon
			.kt-header__topbar-icon {
				border: 1px solid kt-base-color(grey, 2);

				i {
					color: kt-base-color(label, 2);
				}

				.kt-badge {
					margin-top: -15px;
				}
			}
		
			// Hover & show state
			&:hover,
			&.show {
				.kt-header__topbar-icon {
					@include kt-transition();
					background-color :kt-base-color(grey, 2);
						
					i {
						color: kt-brand-color();
					}
				}
			}
		
			// User
			&.kt-header__topbar-item--user {
				// Welcome
				.kt-header__topbar-welcome {
					color: lighten(#959cb6, 5%);
				}
		
				// Username
				.kt-header__topbar-username {
					color: #959cb6;
				}
		
				// Wrapper
				.kt-header__topbar-wrapper {
					// User pic placeholder
					.kt-header__topbar-icon {
						background-color: #f8f8fb;
		
						b {
							color: #959cb6;
						}
					}
				}		
		
				&:hover,
				&.show {
					// Wrapper
					.kt-header__topbar-wrapper {
						// User pic placeholder
						.kt-header__topbar-icon {
							background-color: darken(#f8f8fb, 3%);
						}
					}
				}
			}

			// Search
			&.kt-header__topbar-item--search {
				.kt-quick-search {
					.kt-quick-search__form {
						.input-group {
							border: 1px solid kt-base-color(grey, 2);
						}
		
						.form-control {
							color: kt-base-color(label, 3);
							@include kt-input-placeholder(kt-base-color(label, 2));
						}
		
						i {
							color: kt-base-color(label, 2);
						}
					}			
				}
			}
		}
	}
}

// Tablet and mobile mode(1024px and below)
@include kt-tablet-and-mobile() {
	// Header toolbar
	.kt-header__topbar {
		padding: 0 kt-get($kt-page-padding, mobile);
		background-color: #fff;
		transition: all 0.3s ease;
		height: kt-get($kt-header-config, topbar, height, mobile);
		position: absolute;
		left: 0;
		right: 0;
		justify-content: flex-end;
		width: 100%;
		border-top: 1px solid transparent;
		display: none;

		// Fixed mobile header
		.kt-header-mobile--fixed & {
			position: fixed;
			z-index: kt-get($kt-header-config, base, mobile, self, fixed, zindex) - 1;
		}

		// Topbar shown
		.kt-header__topbar--mobile-on & {
			display: flex;
			transition: all 0.3s ease;
			box-shadow: kt-get($kt-header-config, base, mobile, self, fixed, box-shadow);
		}

		// Topbar item
		.kt-header__topbar-item {
			margin: 0 0.25rem;

			// Wrapper
			.kt-header__topbar-wrapper {
				display: flex;
				align-items: stretch;
			}

			// Icon
			.kt-header__topbar-icon {
				max-height: $kt-topbar-mobile-icon-size;
				max-width: $kt-topbar-mobile-icon-size;
				border: 1px solid kt-base-color(grey, 2);

				i {
					font-size: 1.3rem;		
					color: kt-base-color(label, 2);
				}		

				.kt-badge {
					top: 17px;		
					width: 4px;
					height: 4px;
					margin-left: -2px;
				}	
			}

			// Item hover state
			&:hover,
			&.show {
				.kt-header__topbar-icon {
					@include kt-transition();
					background-color:kt-base-color(grey, 2);
					border: 1px solid kt-base-color(grey, 2);
						
					i {
						color: kt-brand-color();
					}	
				}				
			}

			// Languages
			&.kt-header__topbar-item--langs {
				margin: 0 0.25rem;		
			}						

			// User
			&.kt-header__topbar-item--user {
				padding: 0 0 0 0.25rem;
				margin: 0;

				.kt-header__topbar-wrapper {
					img {
						max-height: $kt-topbar-mobile-icon-size;
						margin: 0;
					}
				}
			}	

			// Search
			&.kt-header__topbar-item--search {
				flex-grow: 1;
				justify-content: flex-start;

				// Search
				.kt-quick-search {
					max-width: 140px;
					width: auto;
					margin-right: 0.25rem;

					.kt-quick-search__form {
						.input-group {
							border: 1px solid kt-base-color(grey, 2);
						}
		
						.form-control {
							color: kt-base-color(label, 3);
							@include kt-input-placeholder(kt-base-color(label, 2));
						}
		
						i {
							color: kt-base-color(label, 2);
						}
					}
				}
			}

			&:last-child {
				padding-right: 0 !important;
				margin-right: 0 !important;
			}	
		}
	}
}