//
// Header
//



// Desktop mode(1024px and above)
@include kt-desktop() {
	// Header
	.kt-header {
		display: flex;
		flex-direction: column;
    	position: relative;
    	z-index: 2;

    	// Header top
		.kt-header__top {
			height: kt-get($kt-header-config, base, desktop, default, height, top);
			display: flex;
			align-items: stretch;
			transition: height 0.3s ease;
			box-shadow: 0px 4px 30px -4px rgba(0,51,90, 0.1);
			background: #fff;

			// Fixed header
			.kt-header--fixed & {
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				z-index: kt-get($kt-header-config, base, desktop, fixed, zindex);
				padding: 0px $kt-page-fluid-container-padding;

				// Page fluid mode(below $kt-page-container-width)
				@include kt-page-fluid-mode {
					padding: 0 kt-get($kt-page-padding, desktop);
				}
			}

			// Fixed and minimized header
			.kt-header--fixed.kt-header--minimize & {
				transition: height 0.3s ease;
				height: kt-get($kt-header-config, base, desktop, fixed, height);
			}
	
			// Header container
			.kt-container {
				display: flex;
				align-items: stretch;
				justify-content: space-between;

				&:before,
				&:after {
					display: none !important;
				}

				// Default logo
				.kt-header__brand-logo-default {
					display: inline-block;
				}

				// Sticky logo
				.kt-header__brand-logo-sticky {
					display: none;
				}
			}			
		}

		// Header bottom
		.kt-header__bottom {
			margin-top: 30px;
			display: flex;
			align-items: stretch;
			height: kt-get($kt-header-config, base, desktop, default, height, bottom);

			// Header container
			.kt-container {
				display: flex;
				align-items: stretch;

				&:before,
				&:after {
					display: none !important;
				}
			}
		}
	}
}

// Mobile mode(1024px and below)
@include kt-tablet-and-mobile() {
	// Header
	.kt-header {
		// Header top
		.kt-header__top {
			// Default and sticky logos
			.kt-header__brand-logo-default,
			.kt-header__brand-logo-sticky {
				display: none;
			}
		}
	}
}